
DATABASE_URL= mongodb+srv://maneprathamesh019:maneprathamesh019@cluster0.6tn2owo.mongodb.net/chatwave?retryWrites=true&w=majority&appName=AtlasApp
SECRET = manePrathamesh
NEXTAUTH_SECRET=abcdef
NEXTAUTH_URL= http://localhost:3000/
processTicksAndRejections =fbdhbbbbbbbbbbbbbb